<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="BIDSHelper_VSIX.Darren Gosbell.b6deed2d-6c6f-46d4-94be-28027bf7d872" Version="2.0.0.1" Language="en-US" Publisher="BIDSHelper.codeplex.com" />
    <DisplayName>BIDS Helper for SQL Server Data Tools</DisplayName>
    <Description xml:space="preserve">BIDS Helper is an extension for SQL Server Data Tools BI that includes numerous enhancements for Analsis Services, Integration Services and Reporting Services BI projects.</Description>
    <MoreInfo>https://bidshelper.codeplex.com/documentation</MoreInfo>
    <Icon>BIDSHelper.ico</Icon>
    <PreviewImage>BIDSHelperMontage.gif</PreviewImage>
    <Tags>SSDT,SSIS,SSAS,SSRS,BIDS,SQL Server Data Tools,Integration Services,Analysis Services,Reporting Services</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.IntegratedShell" Version="[11.0,13.0]" />
    <InstallationTarget Version="[14.0,15.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
